--2020-12-05 15:27:41--  https://avatars1.githubusercontent.com/u/23413297?s=460
Resolving avatars1.githubusercontent.com (avatars1.githubusercontent.com)... 151.101.76.133
Connecting to avatars1.githubusercontent.com (avatars1.githubusercontent.com)|151.101.76.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23925 (23K) [image/jpeg]
Saving to: '23413297?s=460'

23413297?s=460        0%[                    ]       0  --.-KB/s               23413297?s=460       11%[=>                  ]   2.68K  5.92KB/s               23413297?s=460       28%[====>               ]   6.69K  6.68KB/s               23413297?s=460       51%[=========>          ]  12.05K  9.91KB/s               23413297?s=460       57%[==========>         ]  13.39K  6.20KB/s               23413297?s=460       68%[============>       ]  16.07K  6.73KB/s               23413297?s=460       74%[=============>      ]  17.41K  4.89KB/s    eta 1s     23413297?s=460       80%[===============>    ]  18.74K  4.96KB/s    eta 1s     23413297?s=460       97%[==================> ]  22.76K  5.69KB/s    eta 1s     23413297?s=460      100%[===================>]  23.36K  5.84KB/s    in 4.0s    

2020-12-05 15:27:53 (5.84 KB/s) - '23413297?s=460' saved [23925/23925]

